@import "colors";
@import "spacing-helpers";
@import "functions";
@import "mixins";
@import "custom-bootstrap";

/* roboto-300 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 300;
    src: url('../../fonts/roboto-v29-latin-300.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../../fonts/roboto-v29-latin-300.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../fonts/roboto-v29-latin-300.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../../fonts/roboto-v29-latin-300.woff') format('woff'),
        /* Modern Browsers */
        url('../../fonts/roboto-v29-latin-300.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../../fonts/roboto-v29-latin-300.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-regular - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../../fonts/roboto-v29-latin-regular.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../../fonts/roboto-v29-latin-regular.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../fonts/roboto-v29-latin-regular.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../../fonts/roboto-v29-latin-regular.woff') format('woff'),
        /* Modern Browsers */
        url('../../fonts/roboto-v29-latin-regular.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../../fonts/roboto-v29-latin-regular.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-500 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    src: url('../../fonts/roboto-v29-latin-500.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../../fonts/roboto-v29-latin-500.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../fonts/roboto-v29-latin-500.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../../fonts/roboto-v29-latin-500.woff') format('woff'),
        /* Modern Browsers */
        url('../../fonts/roboto-v29-latin-500.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../../fonts/roboto-v29-latin-500.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-700 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    src: url('../../fonts/roboto-v29-latin-700.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../../fonts/roboto-v29-latin-700.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../fonts/roboto-v29-latin-700.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../../fonts/roboto-v29-latin-700.woff') format('woff'),
        /* Modern Browsers */
        url('../../fonts/roboto-v29-latin-700.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../../fonts/roboto-v29-latin-700.svg#Roboto') format('svg');
    /* Legacy iOS */
}


/* roboto-900 - latin */

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 900;
    src: url('../../fonts/roboto-v29-latin-900.eot');
    /* IE9 Compat Modes */
    src: local(''), url('../../fonts/roboto-v29-latin-900.eot?#iefix') format('embedded-opentype'),
        /* IE6-IE8 */
        url('../../fonts/roboto-v29-latin-900.woff2') format('woff2'),
        /* Super Modern Browsers */
        url('../../fonts/roboto-v29-latin-900.woff') format('woff'),
        /* Modern Browsers */
        url('../../fonts/roboto-v29-latin-900.ttf') format('truetype'),
        /* Safari, Android, iOS */
        url('../../fonts/roboto-v29-latin-900.svg#Roboto') format('svg');
    /* Legacy iOS */
}

html {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    scroll-behavior: smooth;
}

body {
    color: var(--text-primary);
    font-size: 16px;
    font-family: "Roboto", sans-serif !important;
    height: 100%;
    background-color: var(--body-bg);
}







.overflow-hd {
    overflow: hidden;
}

.sk-folding-cube {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.my-tooltip {
    box-shadow: 0px 5px 7px rgb(0 0 0 / 20%) !important;
    background-color: #fff !important;
    padding: 20px !important;

}

.text-green {
    color: var(--text-teal) !important;
}

.text-red {
    color: var(--text-red) !important;
}

.text-blue {
    color: var(--text-blue) !important;
}

.text-white {
    color: var(--text-white) !important;
}

.text-black {
    color: var(--black) !important;
}

.text-secondary {
    color: var(--text-secondary) !important;
}

.text-primary {
    color: var(--green-bg) !important;
}

.cursor-pointer {
    cursor: pointer;
}

article,
aside,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

.a-button {
    padding: 9px 1.5rem !important;
}

.page-content {
    width: 100%;
    position: relative;
    min-height: calc(100vh - 60px);
    padding: 0 10px 60px 10px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.footer {
    border-top: 1px solid var(--border-lightgray);
    padding: 5px 20px;
    position: relative;
    right: 0;
    bottom: 0;
    left: 0;
    color: var(--text-muted);
}

.page-wrapper {
    padding-top: 60px;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

//Global Cards
.header-title,
.title-text {
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
    font-size: $fs-normal;
    font-weight: 600;
    margin-top: 0;
    color: var(--text-primary);
}

.card-media-search {
    .media {
        margin-bottom: 15px;

        h5 {
            font-size: $fs-small;
            font-weight: normal;
            margin-bottom: 0;
            color: var(--text-secondary);
            text-transform: capitalize;
        }

        img {
            height: 22px;
            width: 22px;
        }
    }

    .media:last-child {
        margin-bottom: 0;
    }
}

.card-border {
    border: 1px solid #e9ecef !important;
    border-radius: 3px !important;
}

.user-activity {
    .card-body {
        height: 393px;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

.card {
    overflow: hidden;
    margin-bottom: 24px;
    border: none;
    box-shadow: none;
    border-radius: 10px;
    background-color: var(--body-bg);
    box-shadow: var(--bg-sidebar) 0px 0px 16px;

    .card-t {
        font-size: 16px;
        font-weight: 600;
        color: var(--green-bg);
        margin-bottom: 10px;
        letter-spacing: 0.3px
    }

    .card-title {
        @extend .header-title;
        margin-bottom: 20px;
    }

    .card-title::after {
        content: "";
        width: calc(100% + 30px);
        height: 1px;
        background-color: var(--border-lightgray);
        left: 0;
        position: relative;
        display: block;
        margin-left: -15px;
        top: 10px;
        -webkit-transition: all 0.12s ease-out;
        transition: all 0.12s ease-out;
    }

    .card-title-fullscreen::after {
        width: 100%;
    }

    .card-title-noborder::after {
        display: none;
    }

    .new-badge {
        max-height: 28px;
        margin-top: -5px;
        margin-left: 10px;
    }

    .card-text {
        color: var(--text-secondary);
        font-size: $fs-small;
    }

    .card-body {
        padding: 20px;
    }

    .card-rightside-icon {
        img {
            max-height: 35px;
            margin-top: -5px;
            margin-right: -3px;
        }

        .fullscreen {
            max-height: 22px;
        }

        .dotmenu {
            max-height: 22px;
            padding-right: 10px;
        }
    }

    .card-status {
        line-height: 35px;
        padding-right: 3px;

        img {
            padding-left: 3px;
        }
    }

    .card-media-footer {
        .media {
            h5 {
                font-size: $fs-small;
                font-weight: 600 !important;
                font-weight: normal;
                margin-bottom: 0;
                color: var(--text-secondary);
                text-transform: capitalize;
            }

            img {
                height: 22px;
                width: 22px;
            }
        }
    }

    .card-footer {
        padding: 0.25rem 0.75rem 0.75rem 0.75rem;
        background-color: var(--body-bg);
        border-top: none;
    }

}

.m-top-n5 {
    margin-top: -5px;
}

.text-capitalize {
    text-transform: capitalize;
}

.card-fullscreen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background: var(--body-bg);
    flex-basis: 100%;
    margin-left: 0 !important;
}

.quick-nav-card {
    .media {
        h5 {
            font-size: $fs-normal;
            font-weight: 600 !important;
            font-weight: normal;
            margin-bottom: 0;
        }

        img {
            height: 30px;
            width: 30px;
        }
    }
}

.col-quick-nav {
    -webkit-box-flex: 0;
    flex: 0 0 210px;
    max-width: 210px;
}

.vertically-centered {
    margin: 22px auto;
    padding: 5px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.icons-21 {
    max-height: 21px;
}

.icons-30 {
    max-height: 30px;
}

.icons-40 {
    max-height: 40px;
}

.title-large {
    font-weight: 600;
    font-size: $fs-normal;
}

.right-dot-menu {
    padding-left: 5px;
}

.right-completed-icon {
    margin-top: 2px;
    margin-right: 12px;

    img {
        max-height: 22px;
    }
}

@media (max-width: 767px) {

    .app-search,
    .hidden-sm {
        display: none;
    }
}

//page titile
.agent-list {
    padding: 25px;
}

.content-rg {
    padding: 5px 15px;
}

.page-title {
    font-size: $fs-bigger;
    margin: 0;
    font-weight: 600;
    color: var(--text-primary);
}

.page-title-box {
    padding: 20px 0 3px;

    .page-title {
        font-size: $fs-bigger;
        margin: 0;
        font-weight: 600;
        color: var(--text-primary);
    }

}




.notification-bell {
    line-height: 55px;
}

.notification-area {
    width: 50px;
}

//bredcumbs
@media (max-width: 576px) {
    .notification-area {
        width: 32px;
    }
}

@media (max-width: 767px) {
    .notification-area {
        width: 40px;
    }
}

.notification-count {
    display: inline-block;
    position: absolute;
    top: 9px;
    right: 8px;
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 3px;
    padding: 0px 2px 1px;
    background-color: var(--brand-bg);
    text-align: center;
    line-height: 12px;
    font-size: 10px;
    color: var(--text-white);
    font-weight: 600;
}

@media (min-width: 680px) {
    .page-wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
    }
}

@media screen and (min-width: 1367px) and (max-width: 1920px) {
    .all-apps-card {
        padding: 0 !important;

        .card-deck .card {
            margin-right: 10px;
            margin-bottom: 20px;
            flex-basis: calc(25% - 20px);
            margin-left: 10px;
        }
    }

    .card-deck {
        margin-right: -5px;
        margin-left: -5px;
    }

    .card-deck .card {
        margin-right: 5px;
        margin-bottom: 10px;
        flex-basis: calc(25% - 12px);
        margin-left: 5px;
    }

    .dash-count-cards {
        margin-top: 15px;

        .card-deck .card {
            margin-right: 5px;
            margin-bottom: 10px;
            flex-basis: calc(20% - 12px);
            margin-left: 5px;
        }

        .card-footer {
            border-top: 1px solid var(--border-lightgray);
            padding: 0.45rem 0.75rem 0.45rem 1.35rem;
            cursor: pointer;
        }
    }

    .card-main {
        .card-deck .card {
            margin-right: 5px;
            margin-bottom: 0;
            flex-basis: calc(25% - 12px);
            margin-left: 5px;
        }
    }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
    .card-deck {
        margin-right: -5px;
        margin-left: -5px;
    }

    .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        flex-basis: calc(33.3333333333% - 12px);
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .card {
        .card-t {
            font-size: 14px;
        }

        .card-body {
            padding: 10px;
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1365px) {
    .card-deck {
        margin-right: -5px;
        margin-left: -5px;
    }

    .card-deck .card {
        display: -ms-flexbox;
        display: flex;
        flex-basis: calc(50% - 12px);
        -ms-flex-direction: column;
        flex-direction: column;
        margin-right: 5px;
        margin-bottom: 10px;
        margin-left: 5px;
    }
}

@media screen and (min-width: 320px) and (max-width: 1023px) {
    .col-quick-nav {
        -webkit-box-flex: 0;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .notification-count {
        top: 9px;
        right: 0px;
    }

    .card-deck {
        margin-right: -5px;
        margin-left: -5px;
    }

    .card-deck .card {
        flex-basis: 100%;
        margin-right: 0px;
        margin-bottom: 10px;
        margin-left: 0px;
    }

    .card-deck {
        margin-right: 0px;
        margin-left: 0px;
    }

    .page-content {
        padding: 0 0px 60px 0px;
        min-height: calc(100vh - 75px);
    }

    .container-fluid {
        padding-right: 10px;
        padding-left: 10px;
    }
}

.mat-app-background {
    height: 100%;
}

.content-main {
    display: block;
}

.ctrl-no-lbl {
    margin-top: 24px;
}

.sidebar {
    width: 260px;
    position: fixed;
    top: 60px;
    z-index: 101;
    transition: all 0.5s ease;
}

.fr-element {
    height: calc(100vh - 365px);
}

.matching-records {
    background-color: var(--primary-assets);
    width: 87px;
    height: 30px;
    border-radius: 3px;
    color: var(--text-primary);
    font-size: $fs-big;
    color: var(--text-white);
    font-weight: 600;
    padding: 0;
    line-height: 0;
    text-align: center;
    display: block;
    border: 0;
}

.content-area {
    width: calc(100% - 260px);
    margin-top: 60px;
    margin-left: 260px;
    padding: 0 10px;
    transition: all 0.5s ease;
}

.toggled .sidebar {
    width: 0;
    position: fixed;
    top: 60px;
    transition: all 0.5s ease;
}

.toggled .content-area {
    width: 100%;
    margin-top: 60px;
    margin-left: 0;
}

.bullet-text>div {
    padding: 6px 0 3px;
}

.check-ok {
    margin-top: -3px;
}

.card-small {
    border: 1px solid var(--border-lightgray);
    border-radius: 3px;
}



.iti {
    width: 100%;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type="text"],
.iti--allow-dropdown input[type="tel"],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type="text"],
.iti--separate-dial-code input[type="tel"] {
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 14px;
    padding-left: 52px;
    height: calc(1.75em + 0.75rem + 2px);
    border: 1px solid var(--border-mediumgray);
    border-radius: 10px;
    background-color: var(--body-bg);
    color: var(--text-primary);
}

.iti--allow-dropdown input:focus {
    outline: none;
    border: 1px solid var(--border-mediumgray);
}

.dashded-ling {
    border: 1px dashed var(--green-bg);
}

.or-section {
    background: var(--green-bg);
    border-radius: 15px;
    color: var(--text-white);
    padding: 2px 30px;
}

@media screen and (min-width: 320px) and (max-width: 1366px) {
    .content-area {
        width: 100%;
        margin-top: 60px;
        margin-left: 0;
        transition: all 0.5s ease;
    }

    .toggled .sidebar {
        width: 230px;
        position: fixed;
        top: 60px;
    }

    .toggled .content-area {
        width: calc(100% - 230px);
        margin-top: 60px;
        margin-left: 230px;
    }
}

::ng-deep .k-grid td {
    word-break: break-all;
}