

@import "base/base";
@import "components/components";

.overflow-hidden {
  overflow: hidden;
}

//font-size and weight
.global-fs {
  @include rem(font-size, 0.845rem);
}

.fs-11 {
  @include rem(font-size, 0.65rem);
}

.fs-12 {
  @include rem(font-size, 0.75rem);
}

.fs-small {
  font-size: 0.75rem !important;
}

.fs-13 {
  @include rem(font-size, 0.8125rem);
}

.fs-14 {
  @include rem(font-size, 0.875rem);
}

.fs-15 {
  @include rem(font-size, 0.9375rem);
}

.fs-16 {
  @include rem(font-size, 1rem);
}

.fs-17 {
  @include rem(font-size, 1.0625rem);
}

.fs-18 {
  @include rem(font-size, 1.125rem);
}

.fs-19 {
  @include rem(font-size, 1.1875rem);
}

.fs-20 {
  @include rem(font-size, 1.25rem);
}

.fs-21 {
  @include rem(font-size, 1.3125rem);
}

.fs-22 {
  @include rem(font-size, 1.375rem);
}

.fs-23 {
  @include rem(font-size, 1.4375rem);
}

.fs-24 {
  @include rem(font-size, 1.5rem);
  line-height: 1em;
}

.fs-25 {
  font-size: 25px;
}

.fs-28 {
  @include rem(font-size, 1.7375rem);
}

.fs-30 {
  @include rem(font-size, 1.875rem);
  line-height: 1em;
}

.form-control-lg {
  border: 1px solid var(--border-mediumgray);
  width: 100%;
}

.font-weight-semibold {
  font-weight: 600;
}

.close-btn-mrz {
  position: absolute;
  right: 12px;
  top: 11px;
}

.mrz-report-dialog {
  position: fixed;
  width: 500px;
  background: #fff;
  color: #000;
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.mrz-validation {
  position: absolute;
  width: 650px;
  background: #fff;
  color: #111010;
  padding: 25px;
  border-radius: 10px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  bottom: 35px;
  left: 0;
  z-index: 5;
}

.font-weight-500 {
  font-weight: 500;
}

.font-weight-medium {
  font-weight: 500;
}

.font-weight-normal {
  font-weight: normal;
}

//End font-size and weight
//borders
.gray-link {
  color: var(--black-text);
  text-decoration: underline;
}

.border-green {
  border: 1px solid var(--green);
}

.border-darkgray {
  border: 1px solid var(--black-text);
}

.border-bottom-dashed {
  border: 1px dashed var(--border-darkgray);
}

//End borders
.flex-left-right-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content-box {
  box-shadow: -1px 1px 5px -2px rgba(0, 0, 0, 0.75);
  background-color: var(--white-bg);
  @include padding(25px, 25px, 25px, 25px);
}

//Peragraph, lineheight and titles
.small-black-text {
  font-size: $fs-small;
  color: var(--black-text);
  text-align: justify;
}

.lh-0 {
  line-height: 0;
}

.lh-12 {
  line-height: 12px;
}

.lh-24 {
  line-height: 24px;
}

.lh-22 {
  line-height: 22px;
}

.lh-20 {
  line-height: 20px;
}

.section-title {
  font-size: $fs-normal;
  font-weight: 600;
  color: var(--black-text);
  text-align: left;
}

.text-normal {
  font-size: $fs-normal;
  color: var(--text-secondary);
  text-align: left;
  line-height: 20px;
  margin-bottom: 0;
}



.text-darkblue {
  color: var(--text-darkblue);
}

.text-muted {
  color: #b7b7b7;
}

.row-spacing-double {
  margin-right: -35px;
  margin-left: -35px;

  .pad-double {
    padding-left: 35px;
    padding-right: 35px;
  }
}

//End Peragraph, lineheight and titles
//custom css
.container-main {
  padding: 30px 25px 10px 25px;
}

.container-referencing {
  max-width: 1140px;
}

.page-name {
  font-size: 22px;
  font-weight: 600;
  color: #000;
}

.section-header {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  padding-left: 10px;
}

//Footer
.app-sidebar-desk {
  display: none;
}

.ft-content {
  width: fit-content;
}

//end Footer
.agent-signup-checklist {
  margin-top: 20px;

  .form-row {
    margin-bottom: 10px;
  }
}

.card-title-main {
  font-weight: 500;
  font-size: 18px;
  color: var(--black-text);
}

.help-que {
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
  border-radius: 15px;
  background: #fff;
  color: var(--primary-main);
  border: 0.5px solid #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.16);

  .las {
    font-size: 18px;
    margin-right: 5px;
  }
}

.stepper-card {
  .card {
    border: 1px solid #edeff6;
  }

  .card-header {
    padding: 0.7rem 1.25rem;
    background-color: white;
    border-color: #edeff6;
  }

  .card-title-main {
    font-weight: 500;
    font-size: 18px;
    color: var(--black-text);
  }

  .max-height-16 {
    max-height: 16px;
  }

  .card-body {
    padding: 1.25rem;
    font-size: 14px;
    font-weight: 500;
  }
}

.stepper-card-ref {
  .card-header {
    background-color: #f1f5fa !important;
    position: relative;
    font-weight: 500;
    margin-top: 0 !important;
    border-bottom: 1px solid #edeff6;
    padding: 0.55rem 0.8rem 0;
    border-radius: 5px !important;
  }
}

.hr-green {
  background-color: var(--border-mediumgray);
  margin: 10px -22px 0;
  height: 1px;
  padding: 0;
  border: 0;
}

.instruction-text {
  background: #f7f8f8;
  padding: 5px;
  width: calc(100% + 27px);
  border-radius: 0;
  margin-left: auto;
  margin: -13px -13px 10px;
  display: block;
  color: var(--black-text);
}

.pt-inner-stepper {
  border: 1px solid #edeff6;
  border-top: 0 !important;
  margin-top: 1px;
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 1px 3px rgb(0 0 0 / 4%);
}

@media screen and (min-width: 320px) and (max-width: 1366px) {
  .container-referencing {
    max-width: 100%;
  }

  .container-main {
    padding: 20px 20px 10px;
  }

  .pt-inner-stepper {
    .card-body {
      padding: 1em;
    }
  }

  .stepper-card {
    .card-body {
      padding: 1rem;
    }
  }
}

//data Tables
.hide-dt-info {

  .dataTables_length,
  .dataTables_filter,
  .dataTables_info,
  .dataTables_paginate {
    display: none;
  }

  table.dataTable.no-footer {
    border-bottom: none;
  }

  table.dataTable thead th {
    color: #323131;
  }

  table.dataTable {
    width: 100% !important;
  }

  .dataTables_wrapper {
    // float: right !important;
    width: 100%;
  }

  .dataTables_length {
    float: left !important;

    select {
      background-image: linear-gradient(45deg, transparent 50%, #e2e6ee 60%),
        linear-gradient(135deg, #e2e6ee 40%, transparent 50%) !important;
      background-position: calc(100% - 18px) 10px, calc(100% - 10px) 10px,
        100% 0;
      background-size: 8px 7px, 10px 7px;
      background-repeat: no-repeat;
      -webkit-appearance: none;
      -moz-appearance: none;
      width: 60px;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      border: 1px solid #d7d7d7;
      padding: 0.2rem 0.75rem 0.2rem 0.35rem;
      border-radius: 0.2rem;
      font-size: 0.9rem;
      display: inline-block;
    }
  }

  .dataTables_filter {
    input {
      display: inline-block;
      width: auto;
      height: calc(15px + 0.75rem + 2px);
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      font-weight: 400;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: 0.25rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      border: 1px solid #d7d7d7;
      padding: 0.8rem 0.75rem 0.8rem 0.75rem;
      border-radius: 0.2rem;
      font-size: 0.9rem;
    }
  }

  .dataTables_wrapper .dataTables_paginate .paginate_button {
    padding: 0.1em 0.75em;
  }

  .dataTables_wrapper .dataTables_info {
    padding-top: 0.2em;
  }

  table.dataTable>tbody>tr.child ul.dtr-details {
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
  }
}

.ref-dialog {
  .ref-cards-right {
    overflow: auto;
    height: calc(100vh - 295px);
  }
}

.dash-title {
  font-size: 18px;
  font-weight: 500;
  color: var(--black-text);
  line-height: 15px;
}

.agent-propery-card {
  ul {
    padding: 0 !important;
  }

  .new-status {
    color: #447198;
    font-size: 16px;
    font-weight: 500;
    margin-top: 15px;
  }

  .secondary-text {
    color: #447198;
    font-size: 15px;
    font-weight: 500;
    margin-top: 10px;
  }

  .list-group-item {
    background-color: transparent;
    border-bottom: 1px solid #c0e0e8 !important;
    padding: 0.65rem 0;
  }

  .list-group-item:last-child {
    border-bottom: 0 !important;
  }
}

.bg-success-light {
  .list-group-item {
    border-bottom: 1px solid #c3e2c9 !important;
  }

  .list-group-item:last-child {
    border-bottom: 0 !important;
  }
}

.agent-propery-card-yelow {
  .card {
    background-color: #fff;
    border: 0;
  }

  .new-status {
    color: var(--danger-red);
  }

  .secondary-text {
    color: var(--black-text);
  }

  .list-group-item {
    border-bottom: 1px solid #cacaca73 !important;
  }
}

.recent-propery-card {
  ul {
    padding: 0 !important;
  }
}

.recent-propery-card.card-deck,
.agent-propery-card.card-deck {
  margin-right: -15px;
  margin-left: 0;
}

.agent-propery-card {
  .card {
    flex-basis: calc(33.3333% - 15px);
    max-width: calc(33.3333% - 15px);
    margin-left: 0;
    margin-right: 15px;
    margin-bottom: 15px;
  }
}

.claim-header {
  background-color: var(--danger-red);
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  border-radius: 8px;
}

.claim-instruction {
  font-weight: 500;
  font-size: 15px;
  color: var(--black-text);
  padding: 10px 0;
}

.my-properties-map {
  height: 150px;

  .agm-map-container-inner {
    height: 150px;
  }

  agm-map {
    height: 150px;
  }
}

.map-area {
  agm-map {
    height: 100px !important;
  }
}

.k-checkbox {
  width: 18px;
  height: 18px;
}

.c-radio {
  position: relative;

  .custom-control-label::before {
    top: 0.1rem;
  }

  .custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: var(--green);
    background-color: var(--green);
  }

  .custom-control-label::before {
    width: 22.25px;
    height: 22px;
    border: #adb5bd solid 2px;
  }

  .custom-radio .custom-control-input:checked~.custom-control-label::after {
    background-size: 14px;
    background: var(--green);
    border-radius: 20px;
    border: 3px solid #ffffff;
  }

  .custom-control-label::after {
    top: 5px;
    left: -21px;
  }

  .custom-control-label {
    line-height: 27px;
  }

  .validation-msg {
    @extend .validation-msg;
    top: 3px;
    right: -60px;
  }
}

.combo-search {
  position: absolute;
  left: 25px;
  top: 34px;

  i {
    transform: rotate(-85deg);
    font-size: 19px;
  }
}

.input-without-lbl-gray .gray-input-box {
  margin-bottom: 10px;
  padding: 10px 15px 5px !important;
  border-radius: 5px;
}

.input-without-lbl-gray .gray-input-box {
  background-color: #f1f5fa;
  align-items: center;
}

.combo-search-landlord {
  position: absolute;
  left: 14px;
  top: 9px;

  i {
    transform: rotate(-85deg);
    font-size: 19px;
  }
}

.intro-text {
  background: #169c6914;
  padding: 12px 15px;
  margin: 0 0 15px;
  font-size: 15px;

  dl,
  ol,
  ul {
    margin-bottom: 0;
    padding-left: 25px;
    margin-top: 10px;
  }
}

@media screen and (min-width: 1025px) and (max-width: 1366px) {
  .l-pr-0 {
    padding-right: 0;
  }

  .hr-green {
    margin: 10px -14px 0;
  }

  .k-grid td {
    padding: 0.25rem 0.5rem;
  }
}

//custom datepicker
// .k-calendar-header .k-title {
//     padding: 0 !important;
//     .btn {
//         width: 50% !important;
//     }
//     .k-today {
//         display: none;
//     }
// }
// .k-calendar-header .k-today {
//     display: none;
// }
// .k-calendar-header {
//     display: none;
// }
@media (min-width: 768px) and (max-width: 991px) {
  .c-radio {
    .validation-msg {
      right: 0px;
    }
  }

  .container-100 {
    max-width: 100%;
  }

  .agent-propery-card.card-deck {
    margin-right: 0;
    margin-left: 0;
  }

  .agent-propery-card {
    .card {
      flex-basis: calc(49.3333% - 15px);
      max-width: calc(49.3333% - 15px);
      margin-left: 0;
      margin-right: 15px;
      margin-bottom: 15px;
    }
  }

  .hr-green {
    margin: 10px -10px 0;
  }
}

.bs-tooltip-top,
.bs-tooltip-right,
.bs-tooltip-left,
.bs-tooltip-bottom {
  .tooltip-inner {
    width: 370px !important;
    max-width: 350px !important;
    text-align: left;
    padding: 20px 30px;
    //background-color: #33cccc;
  }
}

.tooltip.show {
  opacity: 1;
}

@media (min-width: 320px) and (max-width: 767px) {
  .dash-title {
    font-size: 15px;
  }

  .c-radio {
    .validation-msg {
      right: 0px;
    }
  }

  .bs-tooltip-top,
  .bs-tooltip-right,
  .bs-tooltip-left,
  .bs-tooltip-bottom {
    .tooltip-inner {
      width: 100% !important;
      max-width: 100% !important;
    }
  }

  .container-100 {
    max-width: 100%;
  }

  .recent-propery-card.card-deck,
  .agent-propery-card.card-deck {
    margin-right: 0;
    margin-left: 0;
  }

  .agent-propery-card {
    .card {
      flex-basis: calc(100% - 0px);
      max-width: calc(100% - 0px);
      margin-right: 0;
    }
  }

  .recent-propery-card {
    .card {
      flex-basis: calc(100% - 0px);
      max-width: calc(100% - 0px);
    }
  }

  .card-title-main {
    font-weight: 500;
    font-size: 16px;
    color: var(--black-text);
  }

  .stepper-card {
    .card-title-main {
      font-weight: 600;
      font-size: 15px;
    }

    .card-body {
      padding: 1.25rem 0.75em;
      font-size: 14px;
      font-weight: 500;
    }
  }

  .page-name {
    font-size: 18px;
  }

  .container-main {
    padding: 10px 15px;
  }
}

.no-arrow {
  .k-i-arrow-s::before {
    display: none;
  }
}