html,
body {
    height: 100%;
    font-family: "Open Sans", sans-serif;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    height: 100%;
    width: 100%;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    font-weight: 600;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 24px;
}

h5 {
    font-size: 16px;
}

h6 {
    font-size: 16px;
}

img {
    max-width: 100%;
}

input:focus,
select:focus,
button:focus,
textarea:focus {
    outline: none;
}

a:hover,
a:focus {
    text-decoration: none;
    outline: none;
}

ul,
ol {
    padding: 0;
    margin: 0;
}

.main-card {
    padding: 20px 20px 20px 20px;
    background-color: var(--lightgray-bg);
}

.main-card>.card-body {
    padding: 0 !important;
}

.card {
    border: 0;

    .card-header {
        padding: 0.55rem 1.25rem;
        background-color: var(--lightgray-bg);
        border-color: var(--border-grid);

        .card-title-main {
            @extend .fs-18;
            @extend .font-weight-semibold;
        }
    }

    .card-body {
        padding: 1em;
        font-size: 14px;
        font-weight: 500;

        .card-title {
            font-size: 18px;
            font-weight: 600;
        }

        .card-title-small {
            font-size: 14px;
            font-weight: 600;
            line-height: 20px;
        }
    }
}






/*---------------------
Commom elements
 -----------------------*/

#preloder {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999999;
    background: var(--black);
}

.loader {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -13px;
    margin-left: -13px;
    border-radius: 60px;
    animation: loader 0.8s linear infinite;
    -webkit-animation: loader 0.8s linear infinite;
}

@keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        border: 4px solid var(--brand-bg);
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
        border: 4px solid var(--brand-bg);
        border-left-color: transparent;
    }
}

@-webkit-keyframes loader {
    0% {
        -webkit-transform: rotate(0deg);
        border: 4px solid var(--brand-bg);
        border-left-color: transparent;
    }

    50% {
        -webkit-transform: rotate(180deg);
        border: 4px solid #673ab7;
        border-left-color: transparent;
    }

    100% {
        -webkit-transform: rotate(360deg);
        border: 4px solid var(--brand-bg);
        border-left-color: transparent;
    }
}


/*------------------
Header section
 ---------------------*/



.site-logo {
    float: left;
    margin-right: 75px;
    padding-top: 10px;
}

.main-menu {
    list-style: none;
}

.main-menu li {
    display: inline-block;
}

.main-menu li a {
    display: block;
    font-size: 16px;
    color: var(--primary-assets);
    font-weight: 500;
    margin-right: 35px;
    padding: 30px 5px;
    margin-top: 0;
}

.main-menu li::last-child a {
    margin-right: 0;
}

.nav-switch {
    display: none;
}

.main-container {
    padding-top: 10px;
}






/* ----------------
Responsive
 ---------------------*/

@media only screen and (min-width: 993px) and (max-width: 1023px) {}

.toogle-menu {
    .show {
        display: none;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {
    .main-menu li a {
        margin-right: 12px;
        font-size: 16px;
    }
}


/* Tablet :768px. */

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .main-menu li a {
        font-size: 15px;
        margin-right: 8px;
    }
}


/* Large Mobile :480px. */

@media only screen and (max-width: 767px) {
    .toogle-menu {
        .show {
            display: block;
        }
    }

    .header-section {
        padding: 0px 15px 15px;
    }

    .site-logo {
        margin-right: 20px;
    }

    .nav-switch {
        right: 30px;
        display: block;
        float: right;
        font-size: 32px;
        cursor: pointer;
        color: var(--primary-assets);
        line-height: 32px;
        padding-top: 23px;
        line-height: 32px;
    }

    .main-menu {
        float: none;
        padding-top: 0;
        background: var(--body-bg);
        position: absolute;
        width: 100%;
        left: 0;
        top: 100%;
        display: none;
    }

    .main-menu li {
        display: block;
        border-top: 1px solid var(--border-lightgray);
    }

    .main-menu li a {
        display: block;
        color: var(--text-primary);
        margin-left: 0;
        padding: 15px 35px;
        margin-top: 0;
    }

    .main-menu li .drop-menu {
        background: var(--brand-bg) !important;
        width: 100% !important;
        color: var(--text-white) !important;
        padding-left: 20px;
    }

    .main-card {
        padding: 0;
    }

    .main-container {
        padding-top: 10px;
    }

    .m-btn-100 {
        width: 100%;
    }

    .m-mt-5 {
        margin-top: 5px;
    }

    .m-mt-10 {
        margin-top: 10px;
    }

    .bg-main {
        height: auto;
    }
}


/* Small Mobile :320px. */



.form-group {
    margin-bottom: 1.25rem;
}

.modal-backdrop.show {
    opacity: 0.7;
}

.main-menu li>a {
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.main-menu li {
    position: relative;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.main-menu li:hover>.drop-menu {
    top: 60px;
    opacity: 1;
    visibility: visible;
    z-index: 999;
}

.main-menu li .drop-menu {
    position: absolute;
    left: 0;
    top: 100px;
    background: var(--text-primary);
    width: 220px;
    opacity: 0;
    visibility: hidden;
    z-index: -1;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.main-menu li .drop-menu li>a {
    font-weight: 500;
    padding: 15px;
}

.modal-title {
    margin-top: 18px;
}

@media only screen and (min-width: 768px) and (max-width: 992px) {
    .site-logo {
        margin-right: 65px;
    }


    .container {
        max-width: 750px;
    }

    .m-pad-0 {
        padding-left: 0;
        padding-right: 0;
    }

}

@media only screen and (max-width: 767px) {
    .m-d-none {
        display: none !important;
    }

    .m-pad-0 {
        padding-left: 0;
        padding-right: 0;
    }

    .main-menu li .drop-menu li>a {
        color: var(--text-white);
    }
}

